.host
  height: 100%
  padding: 10px 0

.tabs
  padding: 0 20px

.tab
  padding: 0
  text-transform: uppercase
  font-weight: 600 !important
  line-height: 48px
  & + .tab
    margin-left: 20px

.content
  padding: 20px
  height: calc(100% - 41px)
  overflow: auto
